<html>
<head>
<title>PRADEEP'S BLOG</title>
</head>
 
<frameset cols="10%,*" border="3">
<frame name="tmenu" scrolling="no" noresize src="tmenu.html"/>
<frame name="body" src="body.jsp"/>
</frameset>
<frameset rows="20%",cols="10%,90%">
</html>
