 <html>
<body BACKGROUND="tmenu.jpg">
<table align="center">
<tr><td width="200" align="center" ><a   href="body.jsp" target="body"><b><font size="2" color="#ff6699">HOME</font></b></a></td></tr>
<tr><td width="200" align="center"><a   href="page1.jsp" target="body"><b><font size="2" color="#993300">REGISTER</b></a></td></tr>
<tr><td width="200" align="center"><a href="query.jsp" target="body"><b><font size="2" color="#00ff33">VIEW BY DISTRICT</font></b></a></td></tr>
<tr><td width="200" align="center"><a href="query1.jsp" target="body"><b><font size="2" color=" #ff3333">VIEW BY REGION</font></b></a></td></tr>
 

<tr><td width="200" align="center"><a   href="aboutus.jsp" target="body"><b><font size="2" color="#663399">ABOUT US</b></a></td></tr>
 
 </table>
</body>
</html>